# android-ad

./: .gitignore  README.md  build.gradle  remove-gradle-dclick-lib-cache.sh  settings.gradle
SampleProject/: build.gradle  proguard-rules.pro
SampleProject/src/androidTest/java/io/dclick/: ExampleInstrumentedTest.kt
SampleProject/src/androidTest/java/io/dclick/sample/: ExampleInstrumentedTest.kt
SampleProject/src/main/: AndroidManifest.xml
SampleProject/src/main/java/io/dclick/: BannerAdsActivity.java  InterstitialAdsActivity.java  MainActivity.java  NativeAdsActivity.java  RewardedAdsActivity.java
SampleProject/src/main/java/io/dclick/sample/: BannerAdsActivity.java  InterstitialAdsActivity.java  MainActivity.java  NativeAdsActivity.java  RewardedAdsActivity.java
SampleProject/src/main/res/layout/: activity_banner.xml  activity_dclick_ads.xml  activity_interstitial_ads.xml  activity_main.xml  activity_native_ads.xml  activity_rewarded_ads.xml  activity_second.xml
SampleProject/src/main/res/values/: strings.xml
SampleProject/src/test/java/io/dclick/: ExampleUnitTest.kt
SampleProject/src/test/java/io/dclick/sample/: ExampleUnitTest.kt
ads/: build.gradle  proguard-rules.pro
ads/src/androidTest/java/io/dclick/ad/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/io/dclick/ad/: AdPosition.java  AdSize.java  AdView.java  Utils.java
ads/src/main/java/io/dclick/ad/unity/: Banner.java
ads/src/main/res/values/: attrs.xml
ads/src/test/java/io/dclick/ad/: ExampleUnitTest.kt
android-ad/: build.gradle
android-ad/src/main/java/io/dclick/ad/: AdView.java
android-ad/src/main/java/io/dclick/ad/unity/: Banner.java  UnityAdListener.java
android-ad/src/main/res/layout/: ad_layout.xml
